{\rtf1\ansi\ansicpg950\cocoartf1671
{\fonttbl\f0\fnil\fcharset77 ZapfDingbatsITC;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset136 PingFangTC-Regular;
\f3\fnil\fcharset0 ArialUnicodeMS;\f4\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c80000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14120\viewh10560\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9996 
\f1   
\f0 \uc0\u9996 
\f1   
\f0 \uc0\u9996 
\f1  
\f2 \'aa\'60\'b7\'4e\'aa\'60\'b7\'4e\'a1\'49\'b6\'69\'a8\'d3\'bd\'e6\'b3\'f5\'b2\'c4\'a4\'40\'a5\'f3\'a8\'c6\'b1\'a1
\f1 \

\f0 \uc0\u10149 
\f1  
\f0 \uc0\u10149 
\f1  
\f0 \uc0\u10149 
\f2 \'a5\'fd\'ac\'dd\'ac\'dd\'a1\'41\'a6\'b9\'ad\'b6\'ad\'b1\'a6\'b3\'a8\'53\'a6\'b3\'a1\'69\'b2\'7b\'aa\'f7\'a7\'e9\'a6\'a9\'a1\'6a
\f1 \
\
 
\f0 \uc0\u10004 
\f1  
\f2 \'a6\'b3\'aa\'ba\'a1\'49\'b7\'ed\'b5\'4d\'ad\'6e\'a6\'b3\'a1\'41\'b6\'52\'aa\'46\'a6\'e8\'ab\'e7\'bb\'f2\'af\'e0\'a8\'53\'a6\'b3
\f1 \

\f3 \uc0\u9755 \u9755 \u21482 \u35201 \u35079 \u35069 \u40670 \u36984 
\f1  - 
\f2 \'ad\'b6\'ad\'b1\'a4\'57\'aa\'ba\'a7\'e9\'a6\'a9\'bd\'58
\f3 \uc0\u9754 \u9754 
\f1 \
\

\f2 \'a2\'ab\'b2\'7b\'aa\'f7\'a9\'e8\'a5\'ce
\f1 -
\f2 \'bf\'e9\'a4\'4a\'a7\'e9\'a6\'a9\'a5\'4e\'bd\'58\'a1\'49\'a7\'59\'a5\'69\'a8\'c9\'c0\'75\'b4\'66\'a7\'e9\'a6\'a9\'a2\'a8
\f1 \

\f2 \'a6\'d1\'c1\'f3\'a4\'6a\'a4\'4f\'a6\'5e\'f5\'58\'c0\'75\'b4\'66
\f1  -
\f2 \'a5\'df\'b0\'a8\'a5\'69\'a5\'48\'a7\'e9\'a9\'e8\'a6\'b9\'b5\'a7\'ad\'71\'b3\'e6\'b3\'e1
\f1  
\f0 \uc0\u10084 
\f1 \

\f2 \'a7\'da\'ad\'cc\'b1\'4e\'a4\'a3\'a9\'77\'b4\'c1\'b6\'7d\'a9\'f1\'a1\'6d\'b6\'57\'b0\'aa\'aa\'f7\'c3\'42\'aa\'ba\'b2\'7b\'aa\'f7\'a7\'e9\'a6\'a9\'a8\'f7\'a1\'6e
\f1 \
\

\f2 \'b1\'6f\'aa\'be\'a7\'f3\'a6\'68\'aa\'ba\'c0\'75\'b4\'66\'a1\'41\'bd\'d0\'a6\'62\'b0\'d3\'ab\'7e\'ab\'f6\'ad\'d3
\f1  
\f0 \uc0\u10084 
\f1   
\f4 \uc0\u55357 \u56392 
\f1 \

\f2 \'a8\'c3\'a5\'42\'ab\'f6\'a4\'40\'a4\'55
\f1  
\f2 \'c3\'f6\'aa\'60
\f1  
\f2 \'a7\'da\'ad\'cc\'b3\'e1\'a1\'49
\f1 \
\

\f2 \'a4\'5a\'a4\'55\'b3\'e6\'ae\'c9\'a5\'75\'ad\'6e\'c0\'b0\'a7\'da\'ad\'cc\'b0\'d3\'ab\'7e\'ab\'f6\'a4\'55
\f1   
\f0 \uc0\u10084 
\f1 +
\f2 \'c3\'f6\'aa\'60\'a9\'b1\'be\'51
\f1  
\f4 \uc0\u55357 \u56392 
\f1 \

\f2 \'a4\'a3\'bd\'d7\'ad\'71\'b3\'e6\'aa\'f7\'c3\'42\'a1\'41\'a5\'75\'bb\'dd\'a5\'f4\'a4\'40\'b0\'d3\'ab\'7e\'ab\'f6\'a4\'55
\f1   
\f0 \uc0\u10084 
\f1 +
\f2 \'c3\'f6\'aa\'60\'a9\'b1\'be\'51
\f1  
\f4 \uc0\u55357 \u56392 
\f1 \

\f2 \'b2\'e1\'b2\'e1\'ba\'49\'b9\'cf\'b5\'b9\'a7\'da\'ad\'cc\'a1\'41\'b4\'4e\'a6\'62\'b1\'7a\'aa\'ba\'a5\'5d\'bb\'71\'a4\'ba\'a1\'41\'aa\'fe\'c3\'d8\'af\'ab\'af\'b5\'a4\'70\'c2\'a7\'aa\'ab
\f1  
\f4 \uc0\u55356 \u57217 
\f1 \
 
\f0 \uc0\u9996 
\f1  
\f2 \'a8\'43\'a4\'e9\'ad\'ad\'c3\'42
\f1 300
\f2 \'a5\'f7\'c2\'a7\'ab\'7e\'a1\'41\'b7\'ed\'a4\'e9\'b0\'65\'a7\'b9\'ac\'b0\'a4\'ee\'ae\'40
\f1  ~\
\
\uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  
\f2 \'b0\'d3\'ab\'7e\'a4\'b6\'b2\'d0
\f1  \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 }